/* [less, less/libraries, select2.less] */
/*
Version: 3.4.2 Timestamp: Mon Aug 12 15:04:12 PDT 2013
*/
/* line 4, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container {
  margin: 0;
  position: relative;
  display: inline-block;
  /* inline-block for ie7 */

  zoom: 1;
  *display: inline;
  vertical-align: middle;
}
/* line 14, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  /*
    Force border-box so that % widths fit the parent
    container without overlap because of margin/padding.

    More Info : http://www.quirksmode.org/css/box.html
  */

  -webkit-box-sizing: border-box;
  /* webkit */

  -moz-box-sizing: border-box;
  /* firefox */

  box-sizing: border-box;
  /* css3 */

}
/* line 29, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container .select2-choice {
  display: block;
  height: 26px;
  padding: 0 0 0 8px;
  overflow: hidden;
  position: relative;
  border: 1px solid #aaa;
  white-space: nowrap;
  line-height: 26px;
  color: #444;
  text-decoration: none;
  border-radius: 4px;
  background-clip: padding-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, #ffffff));
  background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, #ffffff 50%);
  background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, #ffffff 50%);
  background-image: -o-linear-gradient(bottom, #eeeeee 0%, #ffffff 50%);
  background-image: -ms-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
  background-image: linear-gradient(top, #ffffff 0%, #eeeeee 50%);
}
/* line 63, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container.select2-drop-above .select2-choice {
  border-bottom-color: #aaa;
  border-radius: 0 0 4px 4px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.9, #ffffff));
  background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, #ffffff 90%);
  background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, #ffffff 90%);
  background-image: -o-linear-gradient(bottom, #eeeeee 0%, #ffffff 90%);
  background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 90%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
  background-image: linear-gradient(top, #eeeeee 0%, #ffffff 90%);
}
/* line 77, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container.select2-allowclear .select2-choice .select2-chosen {
  margin-right: 42px;
}
/* line 81, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container .select2-choice > .select2-chosen {
  margin-right: 26px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* line 91, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container .select2-choice abbr {
  display: none;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 24px;
  top: 8px;
  font-size: 1px;
  text-decoration: none;
  border: 0;
  background: url(@select2) right top no-repeat;
  cursor: pointer;
  outline: 0;
}
/* line 108, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container.select2-allowclear .select2-choice abbr {
  display: inline-block;
}
/* line 112, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container .select2-choice abbr:hover {
  background-position: right -11px;
  cursor: pointer;
}
/* line 117, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-drop-mask {
  border: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  z-index: 9998;
  /* styles required for IE to work */

  background-color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
}
/* line 136, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-drop {
  width: 100%;
  margin-top: -1px;
  position: absolute;
  z-index: 9999;
  top: 100%;
  background: #fff;
  color: #000;
  border: 1px solid #aaa;
  border-top: 0;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
/* line 154, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-drop-auto-width {
  border-top: 1px solid #aaa;
  width: auto;
}
/* line 159, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-drop-auto-width .select2-search {
  padding-top: 4px;
}
/* line 163, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-drop.select2-drop-above {
  margin-top: 1px;
  border-top: 1px solid #aaa;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
}
/* line 174, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-drop-active {
  border: 1px solid #5897fb;
  border-top: none;
}
/* line 179, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-drop.select2-drop-above.select2-drop-active {
  border-top: 1px solid #5897fb;
}
/* line 183, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container .select2-choice .select2-arrow {
  display: inline-block;
  width: 18px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid #aaa;
  border-radius: 0 4px 4px 0;
  background-clip: padding-box;
  background: #ccc;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #cccccc), color-stop(0.6, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, #cccccc 0%, #eeeeee 60%);
  background-image: -moz-linear-gradient(center bottom, #cccccc 0%, #eeeeee 60%);
  background-image: -o-linear-gradient(bottom, #cccccc 0%, #eeeeee 60%);
  background-image: -ms-linear-gradient(top, #cccccc 0%, #eeeeee 60%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
  background-image: linear-gradient(top, #cccccc 0%, #eeeeee 60%);
}
/* line 206, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container .select2-choice .select2-arrow b {
  display: block;
  width: 100%;
  height: 100%;
  background: url(@select2) no-repeat 0 1px;
}
/* line 213, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-search {
  display: inline-block;
  width: 100%;
  min-height: 26px;
  margin: 0;
  padding-left: 4px;
  padding-right: 4px;
  position: relative;
  z-index: 10000;
  white-space: nowrap;
}
/* line 227, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-search input {
  width: 100%;
  height: auto !important;
  min-height: 26px;
  padding: 4px 20px 4px 5px;
  margin: 0;
  outline: 0;
  font-family: sans-serif;
  font-size: 1em;
  border: 1px solid #aaa;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #ffffff url(@select2) no-repeat 100% -22px;
  background: url(@select2) no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #ffffff), color-stop(0.99, #eeeeee));
  background: url(@select2) no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #ffffff 85%, #eeeeee 99%);
  background: url(@select2) no-repeat 100% -22px, -moz-linear-gradient(center bottom, #ffffff 85%, #eeeeee 99%);
  background: url(@select2) no-repeat 100% -22px, -o-linear-gradient(bottom, #ffffff 85%, #eeeeee 99%);
  background: url(@select2) no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
  background: url(@select2) no-repeat 100% -22px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
}
/* line 253, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-drop.select2-drop-above .select2-search input {
  margin-top: 4px;
}
/* line 257, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-search input.select2-active {
  background: #ffffff url(@select2-spinner) no-repeat 100%;
  background: url(@select2-spinner) no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #ffffff), color-stop(0.99, #eeeeee));
  background: url(@select2-spinner) no-repeat 100%, -webkit-linear-gradient(center bottom, #ffffff 85%, #eeeeee 99%);
  background: url(@select2-spinner) no-repeat 100%, -moz-linear-gradient(center bottom, #ffffff 85%, #eeeeee 99%);
  background: url(@select2-spinner) no-repeat 100%, -o-linear-gradient(bottom, #ffffff 85%, #eeeeee 99%);
  background: url(@select2-spinner) no-repeat 100%, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
  background: url(@select2-spinner) no-repeat 100%, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
}
/* line 267, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  border: 1px solid #5897fb;
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
/* line 276, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-dropdown-open .select2-choice {
  border-bottom-color: transparent;
  -webkit-box-shadow: 0 1px 0 #fff inset;
  box-shadow: 0 1px 0 #fff inset;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #eee;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(0.5, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, #ffffff 0%, #eeeeee 50%);
  background-image: -moz-linear-gradient(center bottom, #ffffff 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(bottom, #ffffff 0%, #eeeeee 50%);
  background-image: -ms-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  background-image: linear-gradient(top, #ffffff 0%, #eeeeee 50%);
}
/* line 294, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  border: 1px solid #5897fb;
  border-top-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(0.5, #eeeeee));
  background-image: -webkit-linear-gradient(center top, #ffffff 0%, #eeeeee 50%);
  background-image: -moz-linear-gradient(center top, #ffffff 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
  background-image: -ms-linear-gradient(bottom, #ffffff 0%, #eeeeee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  background-image: linear-gradient(bottom, #ffffff 0%, #eeeeee 50%);
}
/* line 308, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-dropdown-open .select2-choice .select2-arrow {
  background: transparent;
  border-left: none;
  filter: none;
}
/* line 313, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: -18px 1px;
}
/* results */
/* line 318, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results {
  max-height: 200px;
  padding: 0 0 0 4px;
  margin: 4px 4px 4px 0;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* line 328, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results ul.select2-result-sub {
  margin: 0;
  padding-left: 0;
}
/* line 333, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results ul.select2-result-sub > li .select2-result-label {
  padding-left: 20px;
}
/* line 334, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 40px;
}
/* line 335, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 60px;
}
/* line 336, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 80px;
}
/* line 337, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 100px;
}
/* line 338, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 110px;
}
/* line 339, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 120px;
}
/* line 341, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results li {
  list-style: none;
  display: list-item;
  background-image: none;
}
/* line 347, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: bold;
}
/* line 351, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results .select2-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;
  min-height: 1em;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* line 366, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results .select2-highlighted {
  background: #3875d7;
  color: #fff;
}
/* line 371, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results li em {
  background: #feffde;
  font-style: normal;
}
/* line 376, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results .select2-highlighted em {
  background: transparent;
}
/* line 380, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results .select2-highlighted ul {
  background: #fff;
  color: #000;
}
/* line 386, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
  background: #f4f4f4;
  display: list-item;
}
/*
disabled look for disabled choices in the results dropdown
*/
/* line 396, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results .select2-disabled.select2-highlighted {
  color: #666;
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}
/* line 402, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}
/* line 408, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-results .select2-selected {
  display: none;
}
/* line 412, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-more-results.select2-active {
  background: #f4f4f4 url(@select2-spinner) no-repeat 100%;
}
/* line 416, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}
/* disabled styles */
/* line 423, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container.select2-container-disabled .select2-choice {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}
/* line 430, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container.select2-container-disabled .select2-choice .select2-arrow {
  background-color: #f4f4f4;
  background-image: none;
  border-left: 0;
}
/* line 436, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container.select2-container-disabled .select2-choice abbr {
  display: none;
}
/* multiselect */
/* line 443, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices {
  height: auto !important;
  height: 1%;
  margin: 0;
  padding: 0;
  position: relative;
  border: 1px solid #aaa;
  cursor: text;
  overflow: hidden;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  background-image: -ms-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(top, #eeeeee 1%, #ffffff 15%);
}
/* line 463, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-locked {
  padding: 3px 5px 3px 5px !important;
}
/* line 467, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices {
  min-height: 26px;
}
/* line 471, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #5897fb;
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
/* line 478, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices li {
  float: left;
  list-style: none;
}
/* line 482, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices .select2-search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
/* line 488, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices .select2-search-field input {
  padding: 5px;
  margin: 1px 0;
  font-family: sans-serif;
  font-size: 100%;
  color: #666;
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent !important;
}
/* line 502, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: #ffffff url(@select2-spinner) no-repeat 100% !important;
}
/* line 506, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-default {
  color: #999 !important;
}
/* line 510, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 18px;
  margin: 3px 0 3px 5px;
  position: relative;
  line-height: 13px;
  color: #333;
  cursor: default;
  border: 1px solid #aaaaaa;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  background-clip: padding-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #e4e4e4;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
}
/* line 543, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
  cursor: default;
}
/* line 546, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices .select2-search-choice-focus {
  background: #d4d4d4;
}
/* line 550, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-search-choice-close {
  display: block;
  width: 12px;
  height: 13px;
  position: absolute;
  right: 3px;
  top: 4px;
  font-size: 1px;
  outline: none;
  background: url(@select2) right top no-repeat;
}
/* line 563, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-search-choice-close {
  left: 3px;
}
/* line 567, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
  background-position: right -11px;
}
/* line 570, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
  background-position: right -11px;
}
/* disabled styles */
/* line 575, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi.select2-container-disabled .select2-choices {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}
/* line 582, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 5px;
  border: 1px solid #ddd;
  background-image: none;
  background-color: #f4f4f4;
}
/* line 589, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
  display: none;
  background: none;
}
/* end multiselect */
/* line 595, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
  text-decoration: underline;
}
/* line 600, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-offscreen,
.select2-offscreen:focus {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important;
}
/* line 614, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-display-none {
  display: none;
}
/* line 618, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
.select2-measure-scrollbar {
  position: absolute;
  top: -10000px;
  left: -10000px;
  width: 100px;
  height: 100px;
  overflow: scroll;
}
/* Retina-ize icons */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  /* line 629, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
  .select2-search input,
  .select2-search-choice-close,
  .select2-container .select2-choice abbr,
  .select2-container .select2-choice .select2-arrow b {
    background-image: url('select2x2.png') !important;
    background-repeat: no-repeat !important;
    background-size: 60px 40px !important;
  }
  /* line 634, /Users/ezka/Documents/WRK/opsi/less/libraries/select2.less */
  .select2-search input {
    background-position: 100% -21px !important;
  }
}
