
.wrapper {
	position: relative;
	background: white;
	h3 {
		position: relative;
		line-height: 1.2;
	}
	.selectorsBlock {
		position: absolute;
		top: -35px;
		right: 0;
		.item {
			float: left;
			padding: 5px 10px;
			color: #ddd;
			&.selected {
				color: #777;
			}
		}
	}
	.iosSlider {
	    position: relative;
	    background: @oecd-purple-dark;
	    overflow: hidden;
	    width: 100%;
	    height: 250px;
	    .slider {
	        width: 100%;
	        height: 100%;
	        .item {
	        	display: block;
	        	text-decoration: none!important;
	        	height: 100%;
	        	overflow: hidden;
		        *zoom: ~'expression(this.runtimeStyle.zoom=1,this.innerHTML = "<b></b><i></i>"+this.innerHTML)';
		        &:before, b {
		            content: "";
		            display: block;
		            position: absolute;
		            z-index: 35;
		            width: 0;
		            height: 0;
		            right: 55%;
		            top: 0;
		            border-style: solid;
		            border-width: 0 0 340px 200px;
		            border-color: transparent transparent @oecd-purple transparent;
		            
		            opacity: .75;
		            filter: alpha(opacity=75);
		            
		            z-index: 55;
		        }
		        &:after, i {
		            content: "";
		            display: block;
		            position: absolute;
		            z-index: 40;
		            width: 0;
		            height: 0;
		            bottom: 0;
		            left: 45%;
		            border-style: solid;
		            border-width: 0 570px 260px 0;
		            border-color: transparent @oecd-purple @oecd-purple transparent;
		            
		           opacity: .75;
		            filter: alpha(opacity=75);
		            z-index: 45;
		        }
				h3,  p {
			   		position: relative;
			   		z-index: 55;
	        		padding-top: 1em;
			    	position: relative;
			    	z-index: 75;
			    	color: #fff;
			    	margin: 10px 0;
			    	padding-left: 45%;
			    	padding-right: 5%;
			    }
			    p {
	        		padding-top: .5em;
	        		color: @oecd-grey-lighter;

			    }
				img {
					position: absolute;
					vertical-align: top;
					height: 100%;
					width: auto;
		            max-width: none;
				}
			}
		}
	}

}