


@import "app/common/variables";
@import "app/common/fonts";

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

/* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
*/
@import "app/common/main";

@import "app/pageContent";
@import "libraries/select2";
@import "app/common/searchElements";

@import "app/home/common";
@import "app/home/slider";

@import "libraries/jquery-jvectormap";
@import "app/countries";

@import "app/common/compare";
@import "libraries/wizard";
@import "app/innovation/submit";


