// path to img path for mixture

// font files paths
@eot: '../fonts/opsi-draft1.eot';
@eot_iefix: '../fonts/opsi-draft1.eot?#iefix';
@ttf: '../fonts/opsi-draft1.ttf';
@svg: '../fonts/opsi-draft1.svg#opsi-draft1';
@woff: '../fonts/opsi-draft1.woff';

// app paths
@opsi_bg: '/assets/img/GUI/opsi_bg.png';

// select2 paths
@select2: '../img/GUI/select2.png';
@select2x2: '../img/GUI/select2x2.png';
@select2-spinner: '../img/GUI/select2-spinner.gif';