// path to img path for t4

// font files paths
@eot: "<t4 type='media' id='251406' formatter='path/*'/>";
@eot_iefix: "<t4 type='media' id='251406' formatter='path/*'/>";
@ttf: "<t4 type='media' id='251409' formatter='path/*'/>";
@svg: "<t4 type='media' id='251408' formatter='path/*'/>";
@woff: "<t4 type='media' id='251410' formatter='path/*'/>";

// app paths
@opsi_bg: "<t4 type='media' id='251420' formatter='path/*'/>";

// select2 paths
@select2: "<t4 type='media' id='251426' formatter='path/*'/>";
@select2x2: "<t4 type='media' id='251426' formatter='path/*'/>";
@select2-spinner: "<t4 type='media' id='251426' formatter='path/*'/>";