.countryList {
	.countryblock {
		margin: 0 0 20px 40px;
		list-style-type: none;
		border-bottom: 1px solid @oecd-grey-lighter;
		li {
			border-top: 1px solid @oecd-grey-lighter;
		}
		a {
			display: block;
			padding: 5px 0;
			&[href="#"] {
				color: @oecd-grey;
				text-decoration: none!important;
				cursor: default;
			}
		}
	}
}
.cFlag {
	float: left;
	padding: 5px;
	margin: 5px;
	background: @oecd-grey-lighter;
}
.cFocus {
	h4 {
		border-top: 1px solid #8f499c;
		padding-top: 20px;
	}
	div {
		padding-bottom: 20px;
	}
}
#innovation-list {
	h5 {
		padding: 35px 10px 5px 10px;
		margin: 0;
	}
}
#otherDocs {
	h5 {
		border-top: 1px solid #8f499c;
		padding-top: 20px;
	}
	a.item {
		display: block;
		float: left;
		text-align: center!important;
		padding: 0 10px 0 0;
	}
}
#cContact {
	border-top: 1px solid #8f499c;
	padding-top: 10px;
	p {
		float: left;
		margin: 0 10px 10px 0;
	}
	a {
		em {
			 color: #777;
			 text-decoration: none;
		}
	}
}