#pageContent {
	padding-top: 155px;
	padding-bottom: 35px;
	//background: @oecd-redi-dark;
	background: @oecd-grey-lighter;
	background: #F7EEDD;
	background: #968B6E;
	background: #BABD97;
	background: #F2F2DA;
	background: #D5E2DD;
	background: #F2E4C0;
	background: #EBE2D2;
	background: #EEEBE3;
}
.padded {
	nav {
		margin-top: 10px;
	}
	#pageContent {
		padding-top: 170px;
	}
}

.saved_innovations {
	border-top: 1px solid @oecd-grey-light;
	width: 100%;
	margin-bottom: 20px;
	td {
		border-bottom: 1px solid @oecd-grey-light;
	}
	td.inno {
		width: 80%;
	}
	td.state {
		width: 20%;
	}
}
.white-block, .tab-pane {
	.clearfix();
	background: white;
	border-radius: 3px;
	padding: 10px;
}
#process {
	margin: 20px 10px 0 10px;
	border-top: 1px solid @oecd-grey-light;
	border-bottom: 1px solid @oecd-purple;
	caption {
		border-top: 1px solid @oecd-purple;
		padding: 10px 0;
	}
	td {
		vertical-align: top;
		width: 20%;
		padding: 25px 0;
		text-align: center;
		//font-size: 0.8em;
		line-height: 1.2
	}
	img {
		padding: 25px 0;
	}
	.procNum {
		color: @oecd-purple;
		font-weight: 600;
		font-size: 1.2em;
	}
}
.notes {
	margin: 0 10px 10px 10px; 
	padding: 5px; 
	font-size: 0.8em; 
	color: #aaa;
	text-align: center;
}
.inspiList {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		float: left;
		width: 30%;
		margin: 0 0 20px 4%;
		border:1px solid @oecd-grey-light;
		border-radius: 3px;
		&:first-child {
			margin-left: 0;
		}
		h5 {
			margin: 0;
			padding: 5px;
			background: @oecd-purple;
			text-align: center;
			color: white;
		}
		p {
			padding: 5px;
			height: 150px;
		}
	}
}
.opsiContact {
	float: left;
	padding: 10px 0;
}
#innovation-page {
	.white-block {
		margin-left: 20px;
		div:first-child {
			margin-left: 0;
		}
		padding: 0;
		h2, h3, h4, p {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	#tablist {
		margin-bottom: 0;
		clear: both;
	}
	.tab-pane {
		h4 {
			border-top: 1px solid @oecd-grey-light;
		}
	}
}

.innoVignette {
	max-height: 150px;
	padding: .5em;
	float: left;
}
#map-wrapper 
#map {
	position: relative;
	height: 350px;
}