@charset "UTF-8";

@font-face {
  font-family: "opsi-draft1";
  src:url("../fonts/opsi-draft1.eot");
  src:url("../fonts/opsi-draft1.eot?#iefix") format("embedded-opentype"),
    url("../fonts/opsi-draft1.ttf") format("truetype"),
    url("../fonts/opsi-draft1.svg#opsi-draft1") format("svg"),
    url("../fonts/opsi-draft1.woff") format("woff");
  font-weight: normal;
  font-style: normal;

}

#fontTest {
  font-family: "opsi-draft1";
  font-size: 45px;
}

[data-icon]:before {
  font-family: "opsi-draft1";
  content: attr(data-icon);
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "opsi-draft1";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}

.icon {
  font-family: "opsi-draft1";
}

.icon-network:before {
  content: "a";
}

.icon-globe:before {
  content: "b";
}

.icon-chat:before {
  content: "c";
}

.icon-popup:before {
  content: "d";
}

.icon-docs:before {
  content: "e";
}

.icon-right-open:before {
  content: "f";
}

.icon-right-bold:before {
  content: "g";
}

.icon-target:before {
  content: "h";
}

.icon-gallary:before {
  content: "i";
}

.icon-globe-1:before {
  content: "j";
}

.icon-light-bulb:before {
  content: "k";
}

.icon-lamp:before {
  content: "l";
}

.icon-content-41:before {
  content: "m";
}

.icon-content-44:before {
  content: "n";
}

.icon-lightbulb-shine:before {
  content: "o";
}

.icon-right-circled:before {
  content: "p";
}