//
// oecd colours
// --------------------------------------------------

	// blue
	@oecd-blue-light: #037bc1;
	@oecd-blue: #04629a;
	@oecd-blue-dark: #004774;

	// Grey
	@oecd-grey-lighter: #ededed;
	@oecd-grey-light: #c6c8ca;
	@oecd-grey: #939598;
	@oecd-grey-dark: #6d6f71;

	// green
	@oecd-green-light: #8cc63f;
	@oecd-green: #6c9d31;
	@oecd-green-dark: #4b7520;

	// reddish/Sienne
	@oecd-redi-light: #ed1c24;
	@oecd-redi: #ba131a;
	@oecd-redi-dark: #8b0304;
	
	// purple
	@oecd-purple-light: #8f499c;
	@oecd-purple: #72367d;
	@oecd-purple-dark: #37013c;

	// yelowish / orange
	@oecd-orange-light: #f09f70;
	@oecd-orange: #e76625;
	@oecd-orange-dark: #a24714;


	// magenta
	@oecd-magenta: #ec008c;
	@oecd-magenta-dark1: #ba006f;
	@oecd-magenta-dark2: #8c0051;

//
// layers levels
// --------------------------------------------------

	@header: 3333;


//
// from bootstrap
// --------------------------------------------------


@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);