	.btn-primary {
		background-color: #72367d!important;
		background-image: -moz-linear-gradient(top, #8f499c, #72367d);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8f499c), to(#72367d));
		background-image: -webkit-linear-gradient(top, #8f499c, #72367d);
		background-image: -o-linear-gradient(top, #8f499c, #72367d);
		background-image: linear-gradient(to bottom, #8f499c, #72367d);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8f499c', endColorstr='#ff72367d', GradientType=0);
		border-color: #72367d #72367d #002a80;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}
#innovationSubmit {
	.lng {
		float: right;
		padding-top: 20px;
		p {
			margin-right: 5px;
			color: @oecd-grey-light;
		}

	}
	legend {
		margin-bottom: -1px;
		padding: .5em 0;
		border-bottom: none;
	}
	h5 {
		margin: 0!important;
		padding: 5px 0;
		border-top: 1px solid @oecd-grey-light;
		text-indent: 20px;
	}
	p.sep {
		border-top: 1px dotted @oecd-grey-light;
		margin: 0 0 0 20px; 
		height: 0;
	}
	.help-block {
		padding-top: .5em;
		padding-bottom: .1em;
		font-size: 12px;
	}
	span.help-block {
		margin-top: 0;
		padding: 0 3px;
	}
	.span8 {
		background:white;
	}
	.hiddenfrom {
		width: 0;
		height: 0;
		border: none;

		filter: alpha(opacity=0);

		/* Netscape */
		-moz-opacity: 0;

		/* Safari 1.x */
		-khtml-opacity: 0;

		/* Good browsers */
		opacity: 0;
	}
	label.error {
	  color: #72367d; /* color to match Bootstraps error class */
	  font-size: 0.8em;
	}
	.formIndications {
		list-style-type: none;
		margin: 0;
		padding: 0 0 20px 0;
		float: left;
		li {
			&:first-child{
				border-top: 1px solid @oecd-grey-light;
			}
			margin: 0 20px 0 70px;
			padding: 15px 0;
			border-bottom: 1px solid @oecd-grey-light;
		}
	}
	fieldset {
		.badge {
			margin: 0 5px 0 0;
			padding-left: 5px;
			padding-right: 5px;
			background: @oecd-grey;
			color: #fff;
			border-radius: 0 3px 3px 0;
		}
		input[type=file] {
			border: 1px solid @oecd-grey-lighter;
			border-radius: 5px;
			padding: 5px 3px;
			height: auto;
			line-height: 1;
			color: @oecd-grey-light;
		}
	}
	.novelty-pane {
		&.disabled {
			display: none;
		}
	}
	#addPractice {
		display: none;
	}
	.novelty-block {
		&.disabled {
			color: @oecd-grey-light!important;
		}
		.addPractice {
			margin: 0 0 10px 0;
		}
		.novelty-field {
			margin: 10px 0;
		}
	}
	.partnership-block {
		&.disabled {
			color: @oecd-grey-light!important;
		}
		.addPractice {
			margin: 0 0 10px 0;
		}
		.partnership-field {
			margin: 10px 0;
		}
	}
	.control-label {
		position: relative;
		.icon-map-marker {
			position: absolute;
			top: 7px;
			right: -1.2em;
		}
	}
	.control-group {
		margin-bottom: 0;
		padding: 10px 0;
		&.error, &.warning {
			.badge {
				background: @oecd-purple
			}
		}
		em {
			display: block;
			font-size: .9em;
			color: @oecd-grey-dark;
			padding-right: 10px;
		}
	}
	.bullet-block {
		border: 1px solid @oecd-grey-light;
		border-radius: 3px;
		padding: 0 0 10px 0;
		margin-bottom: 10px;
    	width: 380px;
    	ul {
	        margin: 0;
	    	padding: 2px 0 0;
    	}
		textarea {
			margin: 0 2px 0 10px;
			width: 350px;
		    border-style: none; 
		    border-color: Transparent;
		    border-bottom: 1px solid @oecd-grey-lighter;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border-radius: 0;
		}
		.bLine {
			position: relative;
			&:before {
				position: absolute;
				top: 0;
				left: 3px;
				content: '•';
				color: @oecd-purple;
				font-size: 2em;
				line-height: 1;

			}
		}

	}
}

.myWell {
min-height: 20px;
padding: 0;
margin: 5px;
background-color: #f5f5f5;
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

#circle-process {
	table {
		border-collapse: separate;
		border-spacing: 10px;
		*border-collapse: expression('separate', cellSpacing='10px');
		td {
		vertical-align: top;
			width: 20%;
			padding: 1px 5px 5px 10px;
			border: 1px solid #ddd;
		background: white; 
		border-radius: 5px;
		}
	}
	.clearfix();
	.help-block {
		height: 100%;
		line-height: 1.3;
	}
}